spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal




USER_FOUND= User has already registered.
USER_NOT_FOUND= User not found with this email id.
INVALID_CREDENTIALS="Invalid Credentials"