# Application Name Configuration
spring.application.name=Job-Portal
# The name of the Spring application is set to "Job-Portal".

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
# Enables automatic creation of indexes in MongoDB during application startup.

spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
# Connection URI to the MongoDB database (localhost on port 27017 with database "jobportal").

# Mail Configuration
spring.mail.host=smtp.gmail.com
# The mail host is set to Gmail's SMTP server (smtp.gmail.com).

spring.mail.port=587
# SMTP server port is set to 587, which is the default for Gmail's secure TLS connection.

spring.mail.username=asasino3180@gmail.com
# The email address used to authenticate with the Gmail SMTP server for sending emails.

spring.mail.password=mpfksukyxdkkcldp
# The password used for authenticating with the Gmail SMTP server.

spring.mail.properties.mail.smtp.auth=true
# Enables SMTP authentication for sending emails via Gmail's SMTP server.

spring.mail.properties.mail.smtp.starttls.enable=true
# Ensures a secure connection via TLS (STARTTLS) for Gmail's SMTP server.

# Custom Error Messages
USER_FOUND= User has already registered.
# This message is displayed if a user tries to register with an already existing email ID.

USER_NOT_FOUND= User not found with this email id.
# This message will be displayed if no user is found with the provided email ID during login.

INVALID_CREDENTIALS=Invalid Credentials
# This message is shown if the user enters incorrect credentials (e.g., wrong password).
OTP_NOT_FOUND = OTP is expired!
OTP_INCORRECT = OTP is incorrect
JOB_NOT_FOUND ="Job with this id does not exist"
